#!/usr/bin/env ruby

PATH = "/Users/qrush/Apps/door"

Bluepill.application("coworkbuffalo", :log_file => "#{PATH}/log/bluepill.log") do |app|
  app.process("door") do |process|
    process.start_command = "/Users/qrush/.rvm/bin/door_bundle exec rackup -D -s webrick -p 80 -P #{PATH}/door.pid"
    process.working_dir = PATH
    process.pid_file = "#{PATH}/door.pid"
    process.stop_grace_time = 3.seconds
    process.stop_signals = [:kill]
    process.stdout = process.stderr = "#{PATH}/log/server.log"
  end
end
